@font-face {
  font-family: 'Montserrat-Regular';
  src: url(../../feastatic/fonts/Montserrat-Regular.otf); }
@font-face {
  font-family: 'Montserrat-Hairline';
  src: url(../../feastatic/fonts/Montserrat-Hairline.otf); }
@font-face {
  font-family: 'Montserrat-Light';
  src: url(../../feastatic/fonts/Montserrat-Light.otf); }
@font-face {
  font-family: 'pali-helvetica-cond-bold';
  src: url(../../feastatic/fonts/pali-helvetica-cond-bold.ttf); }
@font-face {
  font-family: 'pali-helvetica-italic';
  src: url(../../feastatic/fonts/pali-helvetica-italic.ttf); }
@font-face {
  font-family: 'RegencieLight';
  src: url(../../feastatic/fonts/RegencieLight.ttf); }
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a:hover {
                color: #FF9900;
                text-decoration: none;
}
    a:link {
                text-decoration: none;
}
a:visited {
                text-decoration: none;
}
a:active {
                text-decoration: none;
}


  

  

#about-page .short-divider {
  width: 125px; }
#about-page .about-header {

  background-size: cover;
  color: #fff;
  position: relative; }
  #about-page .about-header .hero-text {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    margin: 0 auto; }
    #about-page .about-header .hero-text .h3 {
      background: rgba(52, 78, 206, 0.9);
      color: white;
      width: 720px;
      max-width: 90%;
      padding: 30px;
      margin: 0 auto;
      text-align: center; }
#about-page .about-description {
  padding: 120px 0 60px;
  background: #e9e9e9; }
  #about-page .about-description p {
    margin: 30px auto;
    max-width: 780px; }
  #about-page .about-description button {
    background: white; }
    #about-page .about-description button:hover {
      background: #fa810b; }
#about-page .about-method {
  color: black;
  padding: 60px 0; }
  #about-page .about-method .h2 {
    margin-bottom: 0; }
  #about-page .about-method .short-divider {
    margin: 0 auto; }
    #about-page .about-method .short-divider.blue {
      margin-bottom: 75px; }
  #about-page .about-method p {
    max-width: 880px;
    margin: 60px auto; }
  #about-page .about-method .methods {
    margin: 0 auto; }
  #about-page .about-method .method-container {
    display: inline-block;
    margin: 30px 15px;
    vertical-align: top; }
    @media (min-width: 992px) {
      #about-page .about-method .method-container {
        margin: 0 45px 15px; } }
    #about-page .about-method .method-container .h5 {
      line-height: 1.5em; }
      #about-page .about-method .method-container .h5.uppercase {
        font-family: "brandon-grotesque", sans-serif; }
  #about-page .about-method .responsive-row.first .h5 {
    height: 100px;
    margin-top: 15px; }
    #about-page .about-method .responsive-row.first .h5.uppercase {
      height: auto; }
  #about-page .about-method .responsive-row.second .h5 {
    height: 245px;
    margin-top: 15px; }
    #about-page .about-method .responsive-row.second .h5.uppercase {
      height: auto; }
#about-page .about-values .value-header, #about-page .about-values p {
  vertical-align: top; }
#about-page .about-values p {
  margin-bottom: 30px;
  display: block; }
  @media (min-width: 768px) {
    #about-page .about-values p {
      display: inline-block; } }
  @media (min-width: 992px) {
    #about-page .about-values p {
      margin-bottom: 10px; } }
#about-page .about-values .value-header-container {
  border-bottom: 4px solid #344ece;
  margin-bottom: 20px;
  display: inline-block; }
  @media (min-width: 768px) {
    #about-page .about-values .value-header-container {
      border-right: 4px solid #344ece;
      border-bottom: none;
      margin-right: 12px;
      text-align: right;
      margin-bottom: 0;
      display: inline-block; } }
  @media (min-width: 1200px) {
    #about-page .about-values .value-header-container {
      border-right: 4px solid #344ece;
      border-bottom: none;
      margin-right: 12px;
      text-align: right;
      margin-bottom: 0;
      display: inline-block; } }
  #about-page .about-values .value-header-container .value-header {
    font-size: 64px;
    line-height: 58px;
    padding-bottom: 8px;
    font-family: "brandon-grotesque", sans-serif;
    margin-right: 10px;
    display: inline-block;
    color: #344ece;
    font-weight: 300; }
@media (min-width: 992px) {
  #about-page .about-values .row {
    margin: 45px 0; }
    #about-page .about-values .row > div:nth-of-type(1) p {
      padding-right: 10px; }
    #about-page .about-values .row > div:nth-of-type(2) .value-header {
      padding-left: 10px; } }
#about-page .about-values p {
  width: 82%; }
#about-page .about-story {
  font-family: "Montserrat-Light"; }
  #about-page .about-story .h2 {
    margin-bottom: 0; }
  #about-page .about-story .h4 {
    font-weight: 700; }
  #about-page .about-story .container {
    padding: 5% 15px; }
    #about-page .about-story .container .h4, #about-page .about-story .container p {
      max-width: 840px;
      line-height: 2em;
      margin: 30px auto; }
    #about-page .about-story .container p .start-qoute {
      font-size: 240px;
      float: left;
      margin-bottom: 0px;
      color: #344ece;
      font-family: "Montserrat-Regular";
      margin-right: 40px;
      margin-top: 30px;
      margin-left: -60px; }
      @media (min-width: 320px) {
        #about-page .about-story .container p .start-qoute {
          font-size: 50px;
          float: left;
          margin-right: 14px;
          margin-top: 0px;
          margin-left: -13px; } }
      @media (min-width: 768px) {
        #about-page .about-story .container p .start-qoute {
          font-size: 150px; } }
    #about-page .about-story .container p .end-quote {
      font-size: 240px;
      float: right;
      margin-bottom: 50px;
      color: #344ece;
      font-family: "Montserrat-Regular";
      margin-top: 80px;
      margin-left: 48px;
      margin-right: 42px; }
      @media (min-width: 320px) {
        #about-page .about-story .container p .end-quote {
          font-size: 50px;
          margin-bottom: 50px;
          margin-top: 61px;
          margin-right: 42px;
          margin-left: -10px; } }
      @media (min-width: 768px) {
        #about-page .about-story .container p .end-quote {
          font-size: 150px;
          margin-left: 0; } }
    @media (min-width: 320px) {
      #about-page .about-story .container p {
        font-size: 1em; } }

.blog {
  margin-top: 110px; }
  @media (min-width: 992px) {
    .blog nav #nav-menu ul li a {
      color: black; }
      .blog nav #nav-menu ul li a:hover, .blog nav #nav-menu ul li a:active {
        color: black; }
      .blog nav #nav-menu ul li a:after {
        border-bottom: 3px solid red !important; } }
  .blog #org-image {
    margin-top: 19px; }

#downloads-page .downloads-header {
  background: url(../../feastatic/img/downloads/hero.html) no-repeat right;
  min-height: 600px;
  position: relative; }
  @media (min-width: 992px) {
    #downloads-page .downloads-header {
      background-position: center; } }
  #downloads-page .downloads-header .container-fluid {
    padding-top: 200px; }
    #downloads-page .downloads-header .container-fluid .hero-foreground {
      position: absolute;
      bottom: 0;
      left: 5%; }
    #downloads-page .downloads-header .container-fluid .h2 {
      margin-top: 60px; }
    #downloads-page .downloads-header .container-fluid button {
      color: black; }
    @media (min-width: 992px) {
      #downloads-page .downloads-header .container-fluid {
        padding-top: 250px; } }
#downloads-page section.text-center {
  padding: 60px 0; }
  @media (min-width: 992px) {
    #downloads-page section.text-center .h2 {
      margin-bottom: 45px; } }
  #downloads-page section.text-center.invitation-letter {
    padding: 45px 0; }
    #downloads-page section.text-center.invitation-letter a {
      margin-top: 0;
      color: #fa810b;
      text-decoration: underline; }
  #downloads-page section.text-center p {
    max-width: 720px;
    margin: 30px auto; }
  #downloads-page section.text-center a {
    margin-top: 45px;
    text-decoration: none; }
    #downloads-page section.text-center a button {
      min-width: 268px; }
#downloads-page .level {
  margin-bottom: 45px; }
  #downloads-page .level .title {
    margin-top: 45px;
    height: 120px;
    position: relative; }
    @media (min-width: 992px) {
      #downloads-page .level .title {
        margin-bottom: 60px;
        margin-top: 0; } }
    #downloads-page .level .title .content-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      margin: 0 auto; }
    #downloads-page .level .title img, #downloads-page .level .title .h4 {
      display: block;
      margin: 15px auto; }
    #downloads-page .level .title .h4 {
      color: #344ece;
      text-transform: none; }
  #downloads-page .level .book-download {
    display: block; }
    #downloads-page .level .book-download .h4, #downloads-page .level .book-download .h5 {
      margin: 0; }
    #downloads-page .level .book-download .h4 {
      text-transform: none;
      display: block; }
    #downloads-page .level .book-download .text-left {
      vertical-align: middle;
      margin-left: 10px; }
    #downloads-page .level .book-download .h5 {
      color: #a0a0a0; }
#downloads-page .download-link {
  display: block; }
  #downloads-page .download-link img, #downloads-page .download-link .h4 {
    display: inline-block; }
  #downloads-page .download-link img {
    margin: 0 10px 7px 5px;
    padding-right: 10px;
    border-right: 1px solid #a0a0a0; }
  #downloads-page .download-link .h4 {
    text-transform: none;
    max-width: 80%; }
    @media (min-width: 992px) {
      #downloads-page .download-link .h4 {
        vertical-align: middle;
        max-width: 70%; } }
    @media (min-width: 1200px) {
      #downloads-page .download-link .h4 {
        max-width: 280px; } }

.page {
  background: #fff; }

nav {
  border-radius: 0;
  padding: 10px 0;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.6);
  transition:  background: rgba(255, 255, 255, 0.6s); color 0.1s;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99; }
  @media (min-width: 992px) {
    nav {
      background: none;
      color: black; } }
  nav .navbar-header {
    width: 100%;
    margin: 0 auto; }
    nav .navbar-header .mobile-nav {
      cursor: pointer;
      padding: 10px;
      margin-left: 15px; }
      nav .navbar-header .mobile-nav .icon-bar {
        height: 3px;
        width: 44px;
        background: #1b2d83;
        color: #1b2d83;
        margin-top: 8px; }
    @media (min-width: 992px) {
      nav .navbar-header {
        width: auto; } }
  nav .nav-logo {
    float: right;
    margin-right: 15px; }
    nav .nav-logo img {
      max-width: 50px;
max-height:50px;
 }
      @media (min-width: 992px) {
        nav .nav-logo img {
          max-width: 80px; 
max-height: 70px;} }

    @media (min-width: 992px) {
      nav .nav-logo {
        margin-right: 35px;
        float: none; } }
  nav.opaque {
    background: rgba(255, 255, 255, 0.9);
    padding-bottom: 10px; }
    nav.opaque #nav-menu #mobile-menu-header {
      margin-left: 17px;
      margin-top: 12px; }
    nav.opaque #nav-menu ul li a {
      color: white; }
      @media (min-width: 992px) {
        nav.opaque #nav-menu ul li a {
          color: black; }
          nav.opaque #nav-menu ul li a:hover, nav.opaque #nav-menu ul li a:focus {
            color: black; }
          nav.opaque #nav-menu ul li a:after {
            border-bottom: 3px solid red !important; } }
  nav #nav-menu {
    display: none;
    position: fixed;
    background: #1b2d83;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 50px;
    z-index: 999; }
    @media (min-width: 992px) {
      nav #nav-menu {
    display: block;
    background: none;
    position: relative;
    padding-bottom: 0;
} }
    nav #nav-menu .close-button {
      max-width: 80px;
      padding: 10px;
      cursor: pointer; }
    nav #nav-menu ul {
      list-style: none;
      padding: 0;
      margin-top: 30px; }
      @media (min-width: 992px) {
        nav #nav-menu ul {
          display: block;
          position: static;
          background: none;
          color: black;
          width: auto;
          margin-top: 0; } }
      nav #nav-menu ul li {
        float: none;
        margin: 0px;
        padding: 10px;
        width: 100%; }
        @media (min-width: 992px) {
          nav #nav-menu ul li {
            margin: 9px 10px 0;
            float: left;
            padding: 0;
            width: auto; }
            nav #nav-menu ul li:last-of-type {
              margin-right: 0; } }
        @media (min-width: 1200px) {
          nav #nav-menu ul li {
            margin: 10px 25px  } }
        nav #nav-menu ul li a {
          display: block;
          text-decoration: none;
          color: #000;
          text-decoration: none;
          padding: 0 0 7px 0;
          font-size: 18px;
          letter-spacing: 0.08em;
          text-align: left;
          color: black; }
          nav #nav-menu ul li a:hover, nav #nav-menu ul li a:focus {
            color: black;
            text-decoration: none; }
          @media (min-width: 992px) {
            nav #nav-menu ul li a {
              text-align: center; }
              nav #nav-menu ul li a:after {
                content: '';
                display: block;
                border-bottom: 3px solid red !important;
                margin: 2px auto 0;
                width: 0;
                transition: 0.2s width ease-in-out;
                -webkit-transition: 0.2s width ease-in-out; }
              nav #nav-menu ul li a:hover {
                font-weight: 700; }
                nav #nav-menu ul li a:hover:after {
                  width: 100%; } }

@media (min-width: 992px) {
          nav #nav-menu  ul ul { display:none; position:absolute;
            margin: -5px 0px 0px -60px ; } }
        nav #nav-menu  ul li:hover >ul {
          display: block; 
          text-decoration: none;
          }

.affix {
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 9999;
  transition: 0.5s;
  padding: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out; }

.affix-top {
  position: static;
  top: -50px; }



#home-page .h2 {
  margin-bottom: 30px; }
  @media (min-width: 992px) {
    #home-page .h2 {
      margin-bottom: 35px; } }
#home-page .header-wrapper {
  position: relative;min-height: 300px }
  #home-page .header-wrapper .large-mobile {
    display: none; }
  @media (min-width: 550px) {
    #home-page .header-wrapper .large-mobile {
      display: block; }
    #home-page .header-wrapper .hero-image.visible-xs {
      display: none !important; } }
  @media (min-width: 768px) {
    #home-page .header-wrapper {
      background: no-repeat center; 
		background-size:cover;min-height: 180px;
    position: relative; }
  

	  #home-page .header-wrapper .large-mobile {
        display: none; } }
  #home-page .header-wrapper .container-fluid {
    padding-left: 0;
    padding-right: 0; }
  #home-page .header-wrapper .hero-text {
    color: white;
   background: rgba(52, 78, 206, 0.9);
    text-align: center;
    position: absolute;
    bottom: -10px;
    width: 95%;
    right: 0;
    left: -6px;
    margin: 0 auto;
    padding-bottom: 15px 0 0 5px;
}
    #home-page .header-wrapper .hero-text a {
      color: #fa810b;
      letter-spacing: 0.07em; }
      #home-page .header-wrapper .hero-text a:hover {
        text-decoration: none; }
      #home-page .header-wrapper .hero-text a img {
        margin-bottom: 15px; }
    #home-page .header-wrapper .hero-text .h1 {
      font-weight: 200;
      text-transform: none;
      margin-bottom: 15px; }
    #home-page .header-wrapper .hero-text .h5 {
      letter-spacing: 0.05em; }
    #home-page .header-wrapper .hero-text p {
      font-size: 20px;
      line-height: 20px;
      max-width: 90%;
      margin: 0 auto; }
    @media (min-width: 992px) {
      #home-page .header-wrapper .hero-text {
    bottom: -91px;
    background-color: rgba(52, 78, 206,);
    width: 902px;
    max-width: 900px;
    min-width: 300px;
    padding-top: 20px;
    padding-bottom: 32px;
} }
#home-page .about-content {
  font-family: "Montserrat-Light";
  padding: 30px 0 25px; }
  @media (min-width: 992px) {
    #home-page .about-content {
      padding-top: 11px; } }
  #home-page .about-content .map-container {
    position: relative; }
    #home-page .about-content .map-container .main-office-button a {
      text-decoration: none; }
    #home-page .about-content .map-container .main-office-button p {
      margin-bottom: 0; }
    #home-page .about-content .map-container .main-office-button .h5 {
      color: #344ece;
      margin-top: 0; }
    @media (min-width: 992px) {
      #home-page .about-content .map-container .main-office-button {
        position: absolute;
        top: 160px;
        left: 325px; } }
    @media (min-width: 1200px) {
      #home-page .about-content .map-container .main-office-button {
        top: 120px;
        left: 400px; } }
  #home-page .about-content .statistics-container > div:nth-of-type(1) {
    margin-left: 0; }
  #home-page .about-content .statistics-container > div:nth-of-type(3) {
    margin-right: 0;
    margin-top: 0; }
    @media (min-width: 1200px) {
      #home-page .about-content .statistics-container > div:nth-of-type(3) {
    margin-top: 20px;
    margin-bottom: 54px;
} }
  #home-page .about-content .content-container {
    margin: 5px 20px; }
    #home-page .about-content .content-container .h4 {
      font-size: 24px;
      margin-bottom: 0; }
    #home-page .about-content .content-container .h5 {
      margin: 0; }
    #home-page .about-content .content-container img {
      vertical-align: top;
      margin: 10px 10px 0 0; }
  #home-page .about-content .about-text {
    padding-top: 45px;
    padding-bottom: 45px; }
    #home-page .about-content .about-text a {
      text-align: center;
      display: block; }
      #home-page .about-content .about-text a button {
        margin: 10px auto;
        width: 100%; }
    @media (min-width: 992px) {
      #home-page .about-content .about-text {
        padding-top: 90px; }
        #home-page .about-content .about-text a {
          text-align: left; }
          #home-page .about-content .about-text a button {
            margin: 15px;
            width: auto; } }
  #home-page .about-content button {
    color: #344ece; }
#home-page .program {
    padding-top: 13px;
    padding-bottom: 40px;
	
}


#home-page .academic-content {
  background: #e9e9e9;
  padding: 40px 0; }
  #home-page .academic-content .h2 {
    margin-bottom: 10px; }
#home-page .beliefs {
  background: #e9e9e9; }
  #home-page .beliefs .belief-image {
    padding: 0; }
    @media (min-width: 992px) {
      #home-page .beliefs .belief-image {
    padding-left: 0px;
    padding-right: 15px;
} }
  #home-page .beliefs .belief-text {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 16.1px;
    padding-right: 16px;
}
    @media (min-width: 992px) {
      #home-page .beliefs .belief-text {
    padding-left: 60px;
    padding-top: 98px;
    left: 15px;
} }
#home-page .offerings {
  padding: 30px 0;
  background: #d8dade !important; }
  #home-page .offerings .h2 {
    color: white; }
  @media (min-width: 992px) {
    #home-page .offerings {
    padding-top: 33px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 9px;


       no-repeat center; } }
  #home-page .offerings .short-divider {
    margin-bottom: 45px; }
  #home-page .offerings .col-md-4 {
    text-align: left;
    padding: 8px 16px; }
    @media (min-width: 992px) {
      #home-page .offerings .col-md-4 {
        padding-left: 7px;
        padding-right: 7px; } }
    #home-page .offerings .col-md-4 img {
      width: 100%; }
    #home-page .offerings .col-md-4 .text-container {
      background: white;
      padding: 30px 0; }

      @media (min-width: 992px) {
        #home-page .offerings .col-md-4 .text-container {
          min-height: 380px;
          padding: 15px 20px; } }
      @media (min-width: 1200px) {
        #home-page .offerings .col-md-4 .text-container {
          min-height: 320px; } }
      #home-page .offerings .col-md-4 .text-container .h4, #home-page .offerings .col-md-4 .text-container p {
        color: black; }
      #home-page .offerings .col-md-4 .text-container p {
        max-width: 95%;
        margin: 0 auto; }
      #home-page .offerings .col-md-4 .text-container .h4 {
        font-weight: 700; }
        #home-page .offerings .col-md-4 .text-container .h4:after {
          content: '';
          display: block;
          border-bottom: 3px solid #fa810b;
          width: 60%;
          padding-bottom: 10px;
          margin: 0 auto 30px; }
      #home-page .offerings .col-md-4 .text-container a {
        color: #344ece; }




#home-page .offerings .col-md-4a {
    text-align: center;
    padding: 8px 16px; }
    @media (min-width: 992px) {
      #home-page .offerings .col-md-4a {
        padding-left: 7px;
        padding-right: 7px; } }
    #home-page .offerings .col-md-4a img {
      width: 100%; }
    #home-page .offerings .col-md-4a .text-container {
      background: white;
      padding: 30px 0; }

      @media (min-width: 992px) {
        #home-page .offerings .col-md-4a .text-container {
          min-height: 380px;
          padding: 15px 0; } }
      @media (min-width: 1200px) {
        #home-page .offerings .col-md-4a .text-container {
          min-height: 20px; } }
      #home-page .offerings .col-md-4a .text-container .h4, #home-page .offerings .col-md-4a .text-container p {
        color: black; }
      #home-page .offerings .col-md-4a .text-container p {
        max-width: 95%;
        margin: 0 auto; }
      #home-page .offerings .col-md-4a .text-container .h4 {
        font-weight: 700; }
        #home-page .offerings .col-md-4a .text-container .h4:after {
          content: '';
          display: block;
          border-bottom: 3px solid #fa810b;
          width: 10%;
          padding-bottom: 10px;
          margin: 0 auto 30px; }
      #home-page .offerings .col-md-4a .text-container a {
        color: #344ece; }
/*#join-page .join-header {
  background: url(../img/join/hero.jpg) no-repeat center;
  padding-top: 150px; }
  @media (min-width: 992px) {
    #join-page .join-header {
      padding-top: 250px; } }
#join-page section.text-center {
  padding: 45px 0; }
  #join-page section.text-center .h2 {
    margin-bottom: 15px; }
  #join-page section.text-center p {
    max-width: 720px;
    margin: 30px auto; }
  #join-page section.text-center ul {
    max-width: 540px;
    margin: 30px auto; }
    #join-page section.text-center ul li {
      list-style: disc;
      font-size: 18px;
      line-height: 32px;
      text-align: left; }
  #join-page section.text-center button {
    min-width: 268px; }
    @media (min-width: 992px) {
      #join-page section.text-center button {
        margin-top: 50px; } }
  #join-page section.text-center a {
    color: #fa810b;
    text-decoration: underline; }*/

#join-page .join-header {
  background: url(../../feastatic/img/join/hero.html) no-repeat center;
  padding-top: 150px; }
  @media (min-width: 992px) {
    #join-page .join-header {
      padding-top: 250px; } }
#join-page section.text-center {
  padding: 45px 0; }
  #join-page section.text-center .h2 {
    margin-bottom: 15px; }
  #join-page section.text-center p {
    max-width: 620px;
    margin: 30px auto; }
  #join-page section.text-center ul {
    max-width: 540px;
    margin: 30px auto; }
    #join-page section.text-center ul li {
      list-style: disc;
      font-size: 18px;
      line-height: 32px;
      text-align: left; }
  #join-page section.text-center button {
    min-width: 268px; }
    @media (min-width: 992px) {
      #join-page section.text-center button {
        margin-top: 50px; } }
  
                #join-page .level .title img, #join-page .level .title .h4 {
      display: block;
      margin: 15px auto; }
    #join-page .level .title .h4 {
      color: #344ece;
      text-transform: none; }
  #join-page .level .book-download {
    display: block; }
    #join-page .level .book-download .h4, #downloads-page .level .book-download .h5 {
      margin: 0; }
    #join-page .level .book-download .h4 {
      text-transform: none;
      display: block; }
    #join-page .level .book-download .text-left {
      vertical-align: middle;
      margin-left: 10px; }
    #join-page .level .book-download .h5 {
      color: #a0a0a0; }
#join-page .download-link {
  display: block; }
  #join-page .download-link img, #join-page .download-link .h4 {
    display: inline-block; }
  #join-page .download-link img {
    margin: 0 10px 7px 5px;
    padding-right: 10px;
    border-right: 1px solid #a0a0a0; }
  #join-page .download-link .h4 {
    text-transform: none;
    max-width: 80%; }
    @media (min-width: 992px) {
      #join-page .download-link .h4 {
        vertical-align: middle;
        max-width: 70%; } }
    @media (min-width: 1200px) {
      #join-page .download-link .h4 {
        max-width: 350px; } }





body {
  font-family: "Montserrat-Light";
  max-width: 100%; }
  @media (min-width: 992px) {
    body {
      position: relative; } }
  body img {
    max-width: 100%; }

.uppercase {
  text-transform: uppercase; }

.normal-case {
  text-transform: none !important; }

.h1, .h2, .h3, .h4a, .h4b {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 400; }
 .h4 {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 600; }

.h1 {
  font-size: 25px;
  line-height: 38px;color: white; }
  @media (min-width: 992px) {
    .h1 {
      font-size: 54px; 
      line-height: 66px; } }

.h5 {
  font-family: "franklin-gothic-urw", sans-serif;
  font-weight: 500; }

.h2 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 15px 0;
  letter-spacing: 0.03em;
  display: inline-block; }
  @media (min-width: 992px) {
    .h2 {
      font-size: 35px;
      line-height: 60px; } }
  .h2:after {
    border-bottom: 3px solid #fa810b;
    width: 100%;
    content: "";
    display: block; }

.text-center .h2:after {
  width: 100%;
  margin: 0 auto; }
.text-center .h2.short:after {
  width: 45%; }
@media (min-width: 768px) {
  .text-center .h2.short {
    width: 100%; } }

.h2.white:after {
  border-bottom: 3px solid white; }

.page-header {
  min-height: 660px; }
  .page-header .h2:after {
    border: none; }

.h2.no-border:after {
  border: none; }

.h3 {
  font-size: 26px;
  font-weight: 500;
  line-height: 36px; }

.h4 {
  text-transform: uppercase;
  font-size: 18px; }
  @media (min-width: 992px) {
    .h4 {
      font-size: 20px; } }
.h4a {
  text-transform:none;
  font-size: 22px; color: white; line-height: 45px; }
  @media (min-width: 992px) {
    .h4a {
      font-size: 45px;font-weight: 300;} }

.h4b {
  text-transform:uppercase;
  font-size: 22px; color: white; line-height: 55px; }
  @media (min-width: 992px) {
    .h4b {
      font-size: 25px;font-weight: 600;} }
.h5 {
  font-size: 18.2px; }
  .h5.strong {
    font-weight: 700; }

.dark-gray-background {
  background: #15182b; }

.white {
  color: white !important; }

p {
  font-size: 16px;
  line-height: 26px;
  font-family: "franklin-gothic-urw", sans-serif;
  font-weight: 300; }
  @media (min-width: 992px) {
    p {
      font-size: 20px;
      line-height: 32px; } }
  p.small {
    font-size: 17px;
    line-height: 28px; }
p1 {
                font-size: 16px;
                line-height: 26px;
                font-family: "franklin-gothic-urw", sans-serif;
                font-weight: 400;
}
  @media (min-width: 992px) {
    p1{
      font-size: 20px;
      line-height: 30px; } }
  p1.small {
    font-size: 17px;
    line-height: 28px; }


a {
  display: inline-block;
  color: inherit; }

.orange {
  color: #fa810b; }

.gray-background {
  background-color: #e9e9e9; }

.short-divider {
  width: 180px;
  border-bottom: 5px solid #344ece; }
  .short-divider.white {
    border-color: white; }
  .short-divider.black {
    border-color: black; }
  .short-divider.thin {
    border-width: 2px; }

button {
  padding: 10px 20px 10px 20px;
  border: 0px solid #fff;
  background: #344ece;
  margin: 20px 0px 0px 0px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  min-width: 210px;
  font-size: 18px;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 900; }
  button.white-background {
    background: white;
    color: #344ece;
    border: none; }
  button:hover {
    background: #fa810b;
    color: white !important;
    font-weight: 900;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
    border-color: transparent; }

button1 {
  padding: 5px;
  border: 0px solid #fff;
  background: #344ece;
  margin: 20px 0px 0px 0px;
  color: white; align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  min-width: 130px;
  font-size: 16px;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 900; }
  button1.white-background {
    background: white;
    color: #344ece;
    border: none; }
  button1:hover {
    background: #fa810b;
    color: white !important;
    font-weight: 900;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
    border-color: transparent; }

button2 {
  padding: 5px;
  border: 0px solid #fff;
  background: #344ece;
  margin: 20px 0px 0px 0px;
  color: white; align-items: center;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  min-width: 130px;
  font-size: 16px;
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 900; }
  button2.white-background {
    background: white;
    color: #344ece;
    border: none; }
  button1:hover {
    background: #fa810b;
    color: white !important;
    font-weight: 900;
    transition: background 0.3s, color 0.3s, border-color 0.3s;
    border-color: transparent; }
img {
  max-width: 100%; }

.paragraph-spacing p {
  margin-bottom: 20px; }

.paragraph-spacing1  {
  margin-bottom: 10px;  background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #fa810b;
    outline: rgba(255, 255, 255, 0.9) solid 5px;
    margin: auto;
    padding: 10px;
    text-align: justify; }

.inline-block > div, .inline-block > img, .inline-block > a, .inline-block > button, .inline-block > ul, .inline-block > li, .inline-block > p, .inline-block > h1, .inline-block > h2, .inline-block > h3, .inline-block > h4, .inline-block > h5 {
  display: inline-block; }

.block > div, .block > img, .block > a, .block > button, .block > ul, .block > li, .block > p, .block > h1, .block > h2, .block > h3, .block > h4, .block > h5 {
  display: block; }

.margin-15 {
  margin: 15px !important; }

.margin-top-15 {
  margin-top: 15px !important; }

.margin-bottom-15 {
  margin-bottom: 15px !important; }

.margin-top-30 {
  margin-top: 30px !important; }

.margin-bottom-30 {
  margin-bottom: 30px !important; }

.margin-top-45 {
  margin-top: 45px !important; }

.margin-bottom-45 {
  margin-bottom: 45px !important; }

.margin-top-60 {
  margin-top: 60px !important; }

.margin-bottom-60 {
  margin-bottom: 60px !important; }

.page-section {
  padding: 5% 0;
  font-family: "Montserrat-Light"; }
  .page-section .container .vertical-wrapper {
    display: table;
    height: 100vh; }
    .page-section .container .vertical-wrapper .vertical-content {
      display: table-cell;
      vertical-align: middle; }
      .page-section .container .vertical-wrapper .vertical-content h1 {
        font-size: 3.5em;
        line-height: 1.5em; }
        @media (min-width: 320px) {
          .page-section .container .vertical-wrapper .vertical-content h1 {
            font-size: 2em;
            line-height: 1.5em; } }
        @media (min-width: 768px) {
          .page-section .container .vertical-wrapper .vertical-content h1 {
            font-size: 3em;
            line-height: 1.5em; } }
        @media (min-width: 320px) {
          .page-section .container .vertical-wrapper .vertical-content h1 br {
            display: none; } }
      .page-section .container .vertical-wrapper .vertical-content p {
        font-size: 20px;
        margin: 5% auto;
        line-height: 2em; }
        @media (min-width: 320px) {
          .page-section .container .vertical-wrapper .vertical-content p {
            font-size: 1em;
            line-height: 1.5em;
            margin: 5% auto; } }
      .page-section .container .vertical-wrapper .vertical-content ol li {
        font-size: 22px;
        line-height: 2em; }
        @media (min-width: 320px) {
          .page-section .container .vertical-wrapper .vertical-content ol li {
            font-size: 1em;
            line-height: 1.5em; } }

.page-header {
  margin: 0; }

.page-content {
  font-family: "Montserrat-Light";
  display: flex;
  align-items: center;
  height: 100vh; }
  .page-content .container .row h1 {
    font-size: 3.5em;
    line-height: 1.5em; }
    @media (min-width: 320px) {
      .page-content .container .row h1 {
        font-size: 25px; } }
    @media (min-width: 768px) {
      .page-content .container .row h1 {
        font-size: 3em; } }
  .page-content .container .row p {
    font-size: 22px;
    line-height: 1.5em;
    margin: 5% auto; }
    @media (min-width: 320px) {
      .page-content .container .row p {
        font-size: 1em; } }

#researchers-page section p, #join-page section p {
  margin: 30px auto; }
#researchers-page #contact, #join-page #contact {
  background: url(../../feastatic/img/join/work.html) no-repeat center;
  min-height: 399px; }
  #researchers-page #contact .h2, #join-page #contact .h2 {
    font-weight: 500; }
  #researchers-page #contact a:hover, #join-page #contact a:hover {
    text-decoration: none; }
  #researchers-page #contact a img, #join-page #contact a img {
    margin-bottom: 5px; }

footer {
  color: white;
  max-width: 100%;

  margin: 0 auto; }
  footer a:hover {
    color: white; }
               
  footer .footer-section1 {
    padding: 15px; }
    @media (min-width: 1200px) {
      footer .footer-section1 {
        padding: 5px 1px 15px 15px; } }
    @media (min-width: 992px) {
      footer .footer-section1 {
        float: right;
        width: 18%; } 
        footer .footer-section1 .footer-column {
          display: inline-block;
          vertical-align: top; }
          footer .footer-section1 .footer-column:nth-of-type(2) {
            margin-right: 30px; } }
                                             
                                             
    @media (min-width: 1200px) {
      footer .footer-section1 .footer-column:nth-of-type(1) {
        margin-right: 30px; } }
                              @media (min-width: 1200px) {
      footer .footer-section1 .footer-column:nth-of-type(3) {
        margin-right: 30px; } }
                              

  footer .footer-top .footer-section1:nth-of-type(2) {
    background: #1b2d83; }
  @media (min-width: 992px) {
    footer .footer-top .footer-section1 {
      min-height: 340px; } }
  footer .h4 {
    margin: 5px 0 15px 10px;
    font-size: 18px; }
  footer p {
    margin: 0;
    font-size: 13px;
    line-height: 13px;
 }
  footer ul li {
    list-style: none;
    font-size: 14px;
    line-height: 13px;
    text-transform: uppercase; 
}

footer .footer-section2 {
    padding: 18px; }
    @media (min-width: 1200px) {
      footer .footer-section {
        padding: 15px 1px 15px 0px; } }
    @media (min-width: 1200px) {
      footer .footer-section {
        float: left;
        width: 100%; } 
                              
        footer .footer-section .footer-column {
          display: inline-block;
          vertical-align: top; }
          footer .footer-section .footer-column:nth-of-type(1) {
            margin-right: 10px; } }       
               
               footer .footer-section {
    padding: 15px; }
    @media (min-width: 1200px) {
      footer .footer-section {
        padding: 20px 5px 20px 35px; } }
    @media (min-width: 1200px) {
      footer .footer-section {
        float: left;
        width: 82%; } 
        footer .footer-section .footer-column {
          display: inline-block;
          vertical-align: top; }
          footer .footer-section .footer-column:nth-of-type(1) {
            margin-right: 20px; } }
@media (min-width: 1200px) {
      footer .footer-section .footer-column:nth-of-type(5) {
        margin-right: 20px; } }


@media (min-width: 1200px) {
      footer .footer-section .footer-column:nth-of-type(2) {
        margin-right: 20px; } }
                              
                                             
    @media (min-width: 1200px) {
      footer .footer-section .footer-column:nth-of-type(3) {
        margin-right: 20px; } }
                              @media (min-width: 1200px) {
      footer .footer-section .footer-column:nth-of-type(4) {
        margin-right: 20px; } }



                              
  footer .footer-top .footer-section:nth-of-type(1) {
    background: #344ece;  }
  footer .footer-top .footer-section:nth-of-type(2) {
    background: #1b2d83; }
  @media (min-width: 992px) {
    footer .footer-top .footer-section {
      min-height: 340px; } }
  footer .h4 {
    margin: 15px 0 15px 0;
    font-size: 13px; }

   
  footer p {
    margin: 0;
    font-size: 14px;
    line-height: 20px; 
}
  footer ul li {
    list-style: none;
    font-size: 14x;
    line-height: 20px;
    text-transform: uppercase; }


.slider {
  position: relative;
  z-index: 9; }
  .slider .left-arrow, .slider .right-arrow {
    position: absolute;
    cursor: pointer;
    top: 250px;
    z-index: 999; }
  .slider .left-arrow {
    left: 10px; }
  .slider .right-arrow {
    right: 10px; }
  .slider .slide {
    overflow: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0; }
    @media (min-width: 992px) {
      .slider .slide img {
        width: 900px; } }
    @media (min-width: 1200px) {
      .slider .slide img {
        width: 940px; } }
    .slider .slide.current {
      opacity: 1;
      z-index: 99; }

#researchers-page .researchers-header {
  background: url(../../feastatic/img/researchers/hero.html) no-repeat center;
  padding-top: 150px; }
  @media (min-width: 992px) {
    #researchers-page .researchers-header {
      padding-top: 230px; } }
#researchers-page section.text-center {
  padding: 45px 0; }
  @media (min-width: 992px) {
    #researchers-page section.text-center .h2 {
      margin-bottom: 15px; } }
  #researchers-page section.text-center p {
    max-width: 720px;
    margin: 30px auto; }
  #researchers-page section.text-center a {
    margin-top: 50px; }
    #researchers-page section.text-center a button {
      min-width: 268px; }

#team-page, #picture-gallery-page {
  margin-top: 110px; }
  @media (min-width: 992px) {
    #team-page nav #nav-menu ul li a, #picture-gallery-page nav #nav-menu ul li a {
      color: black; }
      #team-page nav #nav-menu ul li a:hover, #team-page nav #nav-menu ul li a:active, #picture-gallery-page nav #nav-menu ul li a:hover, #picture-gallery-page nav #nav-menu ul li a:active {
        color: black; }
      #team-page nav #nav-menu ul li a:after, #picture-gallery-page nav #nav-menu ul li a:after {
        border-bottom: 0px solid black; } }
  #team-page #org-image, #picture-gallery-page #org-image {
    margin-top: 19px; }
@media (min-width: 1200px) {
          nav #nav-menu ul li {
            margin: 10px 27px 0; } }
        nav #nav-menu ul li a {
          display: block;
          text-decoration: none;
          color: #000;
          text-decoration: none;
          padding: 0 0 2px 0;
          font-size: 18px;
          letter-spacing: 0.01em;
          text-align: left;
          color: black; }
/*# sourceMappingURL=style.css.map */
